APP_ENV=development

BACKEND_PORT=4000
FRONTEND_PORT=4010

FASTIFY_LOG_LEVEL=debug

DSPA_NAME=dspa
METADATA_ENVOY_SERVICE_HOST=localhost
METADATA_ENVOY_SERVICE_PORT=10001
DS_PIPELINE_DSPA_SERVICE_HOST=localhost
DS_PIPELINE_DSPA_SERVICE_PORT=8443

TRUSTYAI_NAME=trustyai-service
TRUSTYAI_TAIS_SERVICE_HOST=localhost
TRUSTYAI_TAIS_SERVICE_PORT=9443


MODEL_REGISTRY_NAME=modelregistry-sample
MODEL_REGISTRY_SERVICE_HOST=localhost
MODEL_REGISTRY_SERVICE_PORT=8085
MODEL_REGISTRY_NAMESPACE=odh-model-registries

# Module Federation Config JSON
#
# name: the name of the module
# remoteEntry: the path of the remote entry file
# proxy:
#   path: the path to proxy
#   pathRewrite: the value to rewrite, defaults to path
#   authorize: whether to authorize the request, defaults to false
# local: the host and port for local development
#   host: defaults to localhost
#   port: the local port to connect to
# service:
#  name: the service name
#  namespace: the service namespace
#  port: the service port to connect to
#
# Overrideable env vars:
#   MF_<uppercase name>_LOCAL_HOST
#   MF_<uppercase name>_LOCAL_PORT
#   MF_<uppercase name>_SERVICE_NAME
#   MF_<uppercase name>_SERVICE_NAMESPACE
#   MF_<uppercase name>_SERVICE_PORT
MODULE_FEDERATION_CONFIG='
[]
'