APP_ENV=development

BACKEND_PORT=4000
FRONTEND_PORT=4010

METADATA_ENVOY_SERVICE_HOST=localhost
METADATA_ENVOY_SERVICE_PORT=9090

FASTIFY_LOG_LEVEL=debug

DS_PIPELINE_DSPA_SERVICE_HOST=localhost
DS_PIPELINE_DSPA_SERVICE_PORT=8443

TRUSTYAI_TAIS_SERVICE_HOST=localhost
TRUSTYAI_TAIS_SERVICE_PORT=9443
